<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stage 1</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .logo {
            height: 121px;
            position: absolute;
        }

        .btn {
            position: absolute;
            right: 1%;
            top: 1%;
            font-size: medium;
            color: black;
            border-radius: 10%
        }

        a {
            text-decoration: none;
            color: black;
        }

        .text {
            position: absolute;
            display: block;

            left: 50%;

        }

        .white {
            color: white;
            top: 0%;
        }

        .top {
            top: 2%;
            font-size: larger;
        }
    </style>
</head>

<body>
    <img class="logo" src="logo.png" alt="logo">
    <div class="container">
        <img class="ship" src="ship.jpg" alt="image">
    </div>
    <button class="btn">
        <a
            href="Group B.zip">click me</a>
    </button>
    <p class="text white">
        drive link
    </p>
    <p class="text top">
        find the hidden link
    </p>

</body>

</html>